Wpf/WpfLesson1_bvv/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="WpfLesson1_bvv.MainWindow"
        Title="MainWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize" av:DesignWidth="333.248" av:DesignHeight="214.311">
    <Window.Background>
        <ImageBrush ImageSource="Images/background.jpg"/>
    </Window.Background>
    <Grid  Margin="10,10,10,10" Width="300" Height="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Login:" HorizontalAlignment="Right"
               x:Name="nameTextBlock" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" HorizontalAlignment="Right"
               x:Name="passTextBlock" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" x:Name="loginTextBox"
                 VerticalAlignment="Center" Width="120" Margin="6,0,0,0" TextChanged="loginTextBox_TextChanged"/>
        <PasswordBox Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" x:Name="passPasswordBox"
                 VerticalAlignment="Center" Width="120" Margin="6,0,0,0"/>
        <Button Grid.Row="2" Content="Login" Height="23" x:Name="loginButton" Width="76"
                HorizontalAlignment="Left" VerticalAlignment="Center" IsDefault="True" Click="loginButton_Click" Margin="24,0,0,0" Grid.Column="1"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="6,9,0,0" VerticalAlignment="Top" Click="Button_Click" Height="42" Width="54" Grid.RowSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
